
package com.chargenmarch.common.constants;

public class Constants {
	public static final String SITE_URL = "https://chargenmarch.com/";
	public static final String BLANK = "";
	public static final String CHAR_SET_ALL_NON_INT = "[^0-9]";
	public static final String ZERO_STRING="0";
	public static final int ZERO = 0;
	public static final int ONE = 1;
	public static final int THREE = 3;
	public static final String MESSAGE = "message";
	public static final String NAME = "name";
	public static final String EMAIL_ID = "emailId";
	public static final String MOBILE_NO = "mobileNo";
	public static final String USER_ID = "userId";
	public static final String URL = "url";
	public static final String REDIRECT = "redirect";
	public static final String COLON = ":";
	public static final String DOT = ".";
	public static final String UTF_8 = "UTF-8";
	public static final String CLASSPATH = "classpath";
	public static final String PROPERTIES = "properties";
	public static final String API = "api";
	public static final String STATE = "state";
	public static final String OPERATOR = "operator";
	public static final String AMPERSAND = "&";
	public static final String EQUALS = "=";
	public static final String ID = "id";
	public static final String HYFUN = "-";
	public static final Object TRUE = "true";
	public static final String STR_TRUE = "true";
	public static final String SUCCESS = "success";
	public static final String FAILURE = "failure";
	public static final Object FALSE = "false";
	public static final String USER = "user";
	public static final String BASE_URL = "baseUrl";
	public static final String AMOUNT = "amount";
	public static final String USERNAME = "username";
	public static final String PASSWORD = "password";
	public static final String COMPANY = "company";
	public static final String NUMBER = "number";
	public static final String CIRCLE = "circle";
	public static final String ORDERID = "orderid";
	public static final String COMMA = ",";
	public static final String HASH = "#";
	public static final String SUCCESS_CAP = "Success";

	public static final String UNDERSCORE = "_";
	public static final String BACK_SLASH = "/";
	public static final String ZONE = "zone";
	public static final String CODE = "code";
	public static final String TYPE = "type";
	public static final String VALIDITY = "validity";
	public static final String DESCRIPTION = "description";
	public static final String TYPE_LOCAL = "type_local";
	public static final String DATA = "data";
	public static final String STATUS = "status";
	public static final String TXNID = "txnId";
	
	public static final String PROTOTYPE = "prototype"; 
	public static final String PAID_AMOUNT = "paidAmount";
	public static final String MOBILE = "Mobile";
	public static final String ANDROID = "Android";
	public static final String DESTINATION = "destination";
	public static final String TEMPLATE_NAME = "template_name";
	public static final String RESPONSE_FORMAT = "response_format";
	public static final String SENDER_ID = "sender_id";
	public static final String JSON = "json";
	public static final String TEMPLATE_PARAMETERS = "templateParameters";
	public static final String END_BRACKETS = "]";
	public static final String OPEN_BRACKETS = "[";
	public static final String OPEN_BRACES = "(";
	public static final String CLOSE_BRACES = ")";
	public static final String CONTENT = "content";
	public static final String RESPONSE_CODE = "response_code";
	public static final Object SMS_SUCCESS_CODE = "401";
	public static final String TRANSACTIONAL_SMS = "Transactional SMS";
	public static final String FEEDBACK_MAIL_ID = "feedback@chargenmarch.com";
	public static final String SPACE = " ";
	public static final String SPACE_ENCODED = "%20";
	public static final String NOREPLY_EMAIL_ID = "no-reply@chargenmarch.com";
	//public static final String NOREPLY_EMAIL_ID = "chargeandmarch@gmail.com";
	public static final String NON_VERIFIED = "nonverified";
	public static final String USER_AGENT = "User-Agent";
	public static final String COMPUTER = "Computer";
	public static final String IS_MOBILE = "is_mobile";
	public static final String IS_ANDROID = "is_android";
	public static final String IS_DESKTOP = "is_desktop";
	public static final String WAP = "wap";
	public static final String MOBILE_JSP_FOLDER = "wap-jsp";
	public static final String ALL = "all";
	public static final String PAY2ALL = "Pay2All";
	public static final String JOLO = "jolo";
	public static final String PREPAID = "prepaid";
	public static final String POSTPAID = "postpaid";
	public static final String DTH = "DTH";
	public static final String DATACARD = "datacard";
	public static final String RECHARGE_SECRET_KEY = "CAMLIFE24112015";
	public static final String UTM_SOURCE = "utm_source";
	public static final CharSequence EGSALE = "egsale";
	public static final Object WEB = "WEB";
	public static final String APPLICATION_JSON= "application/json";
	public static final String CLASS = "class";
	public static final String PROVIDER_ID = "provider_id";
	public static final String CLIENT_ID = "client_id";
	public static final String PROVIDER_CODE = "provider_code";
	public static final String PROVIDER_NAME = "provider_name";
	public static final String PROVIDER_IMAGE = "provider_image";
	public static final String PERCENT = "%";
	public static final int MINUS_ONE = -1;
	public static final String USER_REFERRAL_CODE = "userReferralCode";
	public static final String WALLETBAL = "walletbal";
	public static final String REFERRAL_CASHBACK_AMOUNT = "referral_cashback_amount";
	public static final String CAMPAIGN_USER_DTO = "campaign_user_bean";
	public static final String X_REAL_IP = "X-Real-IP";
	public static final String X_FORWARDED_FOR = "X-Forwarded-For";
	public static final String UNKNOWN = "unknown";
	public static final String RESOURCES = "/resources/";
	public static final String SERVICE_WORKER = "/service-worker";
	public static final String USER_TRACKING_PATHSET = "userTrackingPathSet";
	public static final String BROWSER_NOTIFICATION_ID = "browser_notification_id";
	public static final CharSequence NOTIFICATION = "NOTIFICATION";
	public static final String HOME = "home";
	
	public interface DateConstants {
		public static final String FLIGHT_SEARCH_DATE_FORMAT = "yyyy-MM-dd'T'HH:mm:ss";
		public static final String DEFAULT_DATE_FORMAT = "yyyy-MM-dd";
	}
	public static final String TEXT_LOCAL = "textlocal";
}